<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='membership_Q1Q2_2019' inline='true' name='federated.0f3v8hx04zng8i1euaig00579a7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='membership_Q1Q2_2019' name='textscan.1cumcaa172bvy11asxx1r1fqhlp1'>
            <connection class='textscan' directory='C:/Users/Jin/Desktop/Homework SMU/Tableau-challenge/membership data' filename='membership_Q1Q2_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cumcaa172bvy11asxx1r1fqhlp1' name='membership_Q1Q2_2019.csv' table='[membership_Q1Q2_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_Q1Q2_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.346247' measure-ordering='alphabetic' measure-percentage='0.653753' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2019_2020' inline='true' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2019_2020' name='textscan.1w3epfg1o2j3m614j9uhf1y4ab65'>
            <connection class='textscan' directory='C:/Users/Jin/Desktop/Homework SMU/Tableau-challenge/data' filename='citibike_2019_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='membership_Q1Q2_2019' name='textscan.17y5kxf0qq8rrh1dyvebc0lkcoaq'>
            <connection class='textscan' directory='C:/Users/Jin/Desktop/Homework SMU/Tableau-challenge/membership data' filename='membership_Q1Q2_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w3epfg1o2j3m614j9uhf1y4ab65' name='citibike_2019_2020.csv' table='[citibike_2019_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2019_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Field' datatype='string' name='[Calculation_1206683271826812930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0&#13;&#10;Then &quot;Unknown&quot;&#13;&#10;ElseIf [gender]=1&#13;&#10;Then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1206683271826812930]' derivation='None' name='[none:Calculation_1206683271826812930:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440678' measure-ordering='alphabetic' measure-percentage='0.559322' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='19 total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2019 Total Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='19 usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Trend by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]' />
              <text column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:usertype:nk] * [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk])</rows>
        <cols>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='19/20 Q1 Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Age Comparasion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]</rows>
        <cols>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok] * [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='19/20 Q1 total trip number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 vs 2020 Quarter 1 User Comparasion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19/20 Q1 trip number bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok])</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19/20 Q1 usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type Comparasion&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]' />
              <text column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:usertype:nk] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok])</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19/20 tripduration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration Comparasion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[avg:tripduration:qk]</rows>
        <cols>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='19popularendstationloacation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular End Station 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:end station name:qk]' included-values='in-range'>
            <min>50000</min>
            <max>155534</max>
          </filter>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:stoptime:ok]</column>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:end station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:end station name:qk]' />
              <size column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:end station latitude:qk]</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19popularstartlocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Start Station 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:start station name:qk]' included-values='in-range'>
            <min>50000</min>
            <max>156574</max>
          </filter>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:start station name:qk]' />
              <size column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:start station latitude:qk]</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19riderecord'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Record Change by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]</rows>
        <cols>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok] / [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Ride Housrs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:Number of Records:qk]</rows>
        <cols>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Users by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2019_2020' name='federated.148ajmi1ckgt6x18y9zar0j1gcm4' />
          </datasources>
          <datasource-dependencies datasource='federated.148ajmi1ckgt6x18y9zar0j1gcm4'>
            <column caption='Gender Field' datatype='string' name='[Calculation_1206683271826812930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0&#13;&#10;Then &quot;Unknown&quot;&#13;&#10;ElseIf [gender]=1&#13;&#10;Then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683271826812930]' derivation='None' name='[none:Calculation_1206683271826812930:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:Calculation_1206683271826812930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:Calculation_1206683271826812930:nk]' />
              <wedge-size column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148ajmi1ckgt6x18y9zar0j1gcm4].[min:Number of Records:qk] + [federated.148ajmi1ckgt6x18y9zar0j1gcm4].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='19/20 Quarter 1 Comparision Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='11' type='layout-basic' w='98400' x='800' y='33250'>
            <zone h='65750' id='12' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
              <zone fixed-size='278' h='65750' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='33250'>
                <zone fixed-size='202' h='26250' id='10' is-fixed='true' name='19/20 Q1 usertype' w='98400' x='800' y='33250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='39500' id='14' name='19/20 Q1 Age' w='98400' x='800' y='59500'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32250' id='9' name='19/20 Q1 total trip number' w='42200' x='800' y='1000'>
          </zone>
          <zone h='32250' id='13' name='19/20 Q1 trip number bar' w='56200' x='43000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2019 Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='53000' id='5' name='pie chart by gender' w='47201' x='51999' y='1000'>
                    </zone>
                    <zone h='45000' id='10' name='19 usertype' w='98400' x='800' y='54000'>
                    </zone>
                    <zone h='33875' id='11' name='19riderecord' w='51199' x='800' y='20125'>
                    </zone>
                    <zone h='19125' id='14' name='19 total' w='51199' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='9' name='pie chart by gender' pane-specification-id='1' param='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:Calculation_1206683271826812930:nk]' type='color' w='10800' x='85400' y='39500' />
      </zones>
    </dashboard>
    <dashboard name='Maps for City Officials'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type='layout-flow' w='98504' x='748' y='1471'>
            <zone h='97058' id='5' type='layout-basic' w='77363' x='748' y='1471'>
              <zone h='48529' id='3' name='19popularstartlocation' w='77363' x='748' y='1471'>
              </zone>
              <zone h='48529' id='10' name='19popularendstationloacation' w='77363' x='748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='226' h='97058' id='6' is-fixed='true' param='vert' type='layout-flow' w='21141' x='78111' y='1471'>
              <zone h='11949' id='8' name='19popularstartlocation' pane-specification-id='0' param='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:start station name:qk]' type='color' w='21141' x='78111' y='1471'>
              </zone>
              <zone h='36580' id='9' name='19popularstartlocation' pane-specification-id='0' param='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:start station name:nk]' type='size' w='21141' x='78111' y='13420'>
              </zone>
              <zone h='11949' id='11' name='19popularendstationloacation' pane-specification-id='2' param='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[cnt:end station name:qk]' type='color' w='21141' x='78111' y='50000'>
              </zone>
              <zone h='36580' id='12' name='19popularendstationloacation' pane-specification-id='2' param='[federated.148ajmi1ckgt6x18y9zar0j1gcm4].[none:end station name:nk]' type='size' w='21141' x='78111' y='61949'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='citi bike story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In 2019, the most popular ride time is second quarter and third quarter of the year. ' captured-sheet='19 total' id='1' />
                  <story-point caption='Start from March to November, there is an increase for both customer and subscribers. ' captured-sheet='19 usertype' id='2' />
                  <story-point caption='The total record reaches the peak in September.' captured-sheet='19riderecord' id='3' />
                  <story-point caption='Both most popular start station and end station falls in the same area - Manhattan, where has the most attractions and places of interests. ' captured-sheet='Maps for City Officials' id='9'>
                    <capturedDeltas>
                      <worksheet name='19popularendstationloacation'>
                      </worksheet>
                      <worksheet name='19popularstartlocation'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Among all the riders, there is a higher percentage of male riders than female riders. ' captured-sheet='pie chart by gender' id='4' />
                  <story-point caption='All the trends show that March to November  are the most popular months for citi bike rides in NewYork. As the weather gets colder, people tend not to ride the bike as much. ' captured-sheet='2019 Summary Dashboard' id='10' />
                  <story-point caption='Comparing the first Quarter for 2019 and 2020, there is an increase in January and Feburary, but a decrease in March. It could be caused by Covid-19. ' captured-sheet='19/20 Q1 total trip number' id='5' />
                  <story-point caption='Because of Covid-19, in 2020, the first quarter records decreases from January to March. ' captured-sheet='19/20 Q1 trip number bar' id='6' />
                  <story-point caption='Even though Covid-19 affects the senior group more, the records for the age group that rides the bike did not show a different trend from 2019 to 2020. ' captured-sheet='19/20 Q1 Age' id='7' />
                  <story-point caption='Comparing the first quarter for 2019 and 2020, the total record shows an increase in 2020 probaly beacuse more users are willing to use shared bikes. But we can see a decrease from January to March in 2020. That is probaly because of COvid-19 and the shelter in place order. Surprisingly, the age group that rides the bikes doesn&apos;t show a difference in the trend. ' captured-sheet='19/20 Quarter 1 Comparision Dashboard' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
